<html>
<head>
<title>nels fichera</title>
<link rel="stylesheet" href="style.css"> 
<meta charset ="UTF-8">
</head> 

<body>
<header><h1>nels' website</h1> </header>
<section class="posts">
<h1>2024-01-07 17:59:46 </h1>
<div class="poem">
<p> Documentation of the incidental to compose a signal coming from lived reality. The signal, of course, could be noise. Details emerge from a larger span.  The strength of the signal depends on the methodology applied to your given conceptual underpinning, and the equipment you’re working with. The ease of supposition threatens to eclipse the necessity for truth after enough unfurnished time, but you must continue to diligently observe and mark the passage. Those artifacts in life which become and event. The events in life which coalesce into artifacts.  I’m stealing from a potential timeline to tell you something about how I regard myself, as I fold down from any of the potential multitudes. <br>
<br>
Listen, the only measurement I have found is interruption.<br> I take a pen from the floor, frosted in musk, and build a ladder to the lyric.</p>
</div>
<div class="separator">
<p>&#91; &hellip; &#93;</p>
</div>
<div class="poem">
<p>the face: crude machine—the neck: mock steeple;<br> 
the foot: chance impression—adroit, ankles fastening; all this and yet no flight—<br>
<br>
sprawled, jotting vague miscellanea across the walls of my mouth<br> 
by the light of indifference. The tongue opalizing over time,<br>
<br>
the palate dripping fresh young stone, phrases palimpsest.<br> 
Whistling, the echo across the cave </p>
</div>
<div class="separator">
<p>&#91; &#8944; &#93;</p> 
</div>
<div class="poem">
<p>In the beginning I had wanted to start with words in the infinitive. It’s supposed to be obvious. We are aware of each other and what we do:<br>
<br>
I fail openly. None of the sensible, physical things people know are simple in an absolute way, nor is any human production. I know One cannot convey a complex unity if all One knows about it, is how it is one.<br> 
<br>
I try to mark each day. There is no way to succinctly express what this means to me, 
or what it makes me yearn to do and to be in response. Even if I’m likely to fall contemptibly short. I won’t say that’s not true. I travel very little and must rely on the observations of people I trust for my insight into how the world lives. Communication is an ideal: the literal and metaphorical voicing of words, the distinction between abstract and concrete, between proper and common names, the whole enterprise of definition. Making light with what we call the emotive use of language. The use of words to move people to action or change their mind is distinct from communication. <br>
<br>
Don’t be satisfied with feeling the unity you cannot express. Let’s not distill this. Don’t be so direct. We could use the relation between ordinary speech and babbling. A humming a keening a laughing a sighing at dawn <br>
<br>
Sometimes I carry on like that, glazing — When the truth has to be said like<br>  
I’m not satisfied with the idea that meaning just doesn’t look like it used to<br>
That which cannot exit through the available openings <br>
<br>
I’m both the bell and the cathedral, to say nothing of the congregation<br> 
the songs of the past running up against the new songs<br>
the collapse of what one does for a living and one’s life<br>
<br>
My mistakes will forge themselves.<br> 
My bag is packed, by the door, for ages<br>
<br>
The way the land holds the space it loves best.<br> 
Where are the deer sleeping tonight? Throughout<br>
the known universe. Mop headed peonies cupping their lacy welkin<br>
<br>
Agro dulce. Canopied underlayment, saucers crumpled<br> 
Cloying at blooming, pluck’st, ancientness<br>
wedged among nebulae. Listener, ask again<br>
</p></div>
<div class="separator">
<p>&#9140;</p>
<p>&vellip;</p>
<p>&#9141;</p>
</div>
<div class="poem">
<p>in the morning<br>
i pour your cup<br>
full to excess<br>
with concrete<br>
plumb to the saucer<br>
<br>
by midday it’s dry<br>
the place you dipped<br>
your finger—how could<br>
i forget? it goes on <br>
like this, for many weeks.<br> 
<br>
until, one breakfast,<br> 
i’m struck through the ground<br>
a pearl rolls through the body<br>
<br>
trembling fistful of toast<br>
grasping mouth, a peal—<br>
inlaid now, to the table<br>
</p></div>
<div class="separator">
<p>&#91; &#8945; &#93;</p>
</div>
<div class="poem">
<p>Having traveled between the same few places many times<br>
Having washed, and filled again, these same few cups<br>
Having heard the congregation and its cry<br>
Having had only this home for my whole life<br>
I wrote “A road on which the shoe directly translates the stones beneath it.<br>
<br>
The road that turns its back on itself<br> 
having survived the collapse of the theory on which it was based…<br> 
— silica, the marsh grasses, froth, amber, gold like this, <br>
</p></div> 
<div class="separator">
<p>&#91; &hellip; &#93;</p>
</div>
<div class="poem">
<p>the aesthetic architecture of ambivalence<br>
for one to whom the real world becomes real images<br> 
mere images are transformed into real being<br>
tangible filaments, efficient motors of trance-like behavior<br>
only in memory and in longing, not as a copy or immediate effect:<br> 
</p></div>
<div class="separator">
<p>&#91; &#8944; &#93;</p>
</div>
<div class="poem">
<p>Milk came forth as froth, having bubbled down the side of the mountain, gradually gaining warmth. Oil spread light over the flowering milk. Wild sage, foam underbelly. The milk floweth in the shape of a mere apparatus: down through to the inevitable valley, into the inevitable lake, limp tendril dispersed on contact. Indispensable packaging of air, the pointless air. A column of flies revolving, each participant the apex in turn. Having the appearance of having, real time contrasted with symbolic time. The milk in the street, the milk in the glass, the milk having become water at the joining of the lake. A lake bisected by glare. A glare bisected by dust. The film left on the water, the syrup on the rocks. 
</p></div>
<div class="separator">
<p>&#91; &#8945; &#93;</p>
</div>
<p>My tongue, a ringlet leaning against the roof, as if it could pass through and enter the spectral. How could I know the last thing I said? Even if I had planned it, or known at the time, there are things the tongue does reflexively. <br>
<br>
Or, the open tunnel of the throat, rattling, trying to shake its slick inner skin, letting out a grunt,  betraying the caul of the next potential utterance, which will prattle on in the dust beyond the mouth. Will any voice be worth the sediment?
</p></div>
</section>
<section class="about"><p> nels fichera is just a person trying to be less weird about sharing poems.</p> </section>
<footer><h2>copyright nels fichera 2025</h2> 
<h3><a href="mailto:nelsfichera@proton.me">&#128140; contact me</a> </h3> 
</footer>
</body>
</html>
